APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:kUsm0Iz0iFwdz6bkMYgoOnQ3F0d20DC+misTotENhqQ=
APP_DEBUG=false
APP_URL=http://13.219.99.0:8000

FRONTEND_URL=http://18.206.125.187

SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=false
LOG_CHANNEL=stack
LOG_LEVEL=debug
SESSION_DOMAIN=18.206.125.187

# BASE DE DATOS
DB_CONNECTION=mysql
DB_HOST=192.168.10.109
DB_PORT=3306
DB_DATABASE=nuevoweb
DB_USERNAME=davidlord
DB_PASSWORD=Da123456*

# SANCTUM
SANCTUM_STATEFUL_DOMAINS=18.206.125.187
SESSION_LIFETIME=120

# REDIS, MAIL, AWS y PUSHER: desactivado si no los usas
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
